{
  "name": "governance-harness",
  "version": "1.0.0",
  "description": "Governance Architecture Verification Harness",
  "main": "verify-conformance.js",
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.43",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
